public class Main {

    public static void main(String[] args) {
double [] tab1 = new double[10];
        for(int i = 0; i < 10; i++)
            tab1[i] = Math.random() * 101;
        System.out.println("Cała tablica");
        for(int i = 0; i < 10; i++)
            System.out.println(i + " " + tab1[i]);
        System.out.println("Parzyste indeksy");
        for(int i = 0; i < 10; i += 2)
            System.out.println(i + " " + tab1[i]);
        System.out.println("Wartości nieparzyste");
        for(int i = 0; i < 10; i++)
            if((int)(tab1[i]) % 2 != 0)
                System.out.println(i + " " + tab1[i]);
                }
}
