
public class Main {

    public static void main(String[] args) {
        java.util.Scanner in = new java.util.Scanner(System.in) ;
        char [] tab3 = new char [5];
        System.out.println((int)('A'));
        System.out.println((int)('Z'));
        for(int i = 0; i < 5; i++)
            tab3[i] = (char)(Math.random() * (90 - 65 + 1) + 65);
        int nieZera = 5;
        int ileWystapien;
        while(nieZera > 0){
            ileWystapien = 0;
            char c = in.next().charAt(0);
            for(int i = 0; i < 5; i++){
                if(tab3[i] == c){
                    nieZera--;
                    tab3[i] = 0;
                    ileWystapien++;
                }
            }
            System.out.println("Znak: " + c + " wystąpił: " + ileWystapien + "razy");
        }
    }
}






