int arr1[] = {1,2,4,4,4,3,2,1};
        for(int i=0; i<arr1.length; i++){
            System.out.print(arr1[i] + " ");
        }
        System.out.println();
        int a1 = arr1.length/2;
        int a2 = 0;
        int a3 = 0;
        int a11 = 0;
        int arr2[] = new int[arr1.length/2];
        int arr3[] = new int[arr1.length/2];
        while(a1<arr1.length){
            arr2[a2++] = arr1[a1++];

        }
        while(a11<(arr1.length/2)){
            arr3[a3++] = arr1[a11++];

        }
        int tmp = 0;
        for(int j=0; j<arr2.length-1;j++){
            int minimalIndex = j;

            for( int i=j+1; i<arr2.length; i++){
                if( arr2[minimalIndex] > arr2[i])
                    minimalIndex = i;
            }
            tmp = arr2[minimalIndex];
            arr2[minimalIndex] = arr2[j];
            arr2[j] = tmp;
        }

        for(int i=0; i<arr2.length; i++){
            System.out.print(arr2[i] + " ");

        }
        System.out.println();

        for(int i = 0; i<arr3.length; i++){
            System.out.print(arr3[i] + " ");
        }
        System.out.println();

        for(int i=0; i<arr2.length; i++){
            if(arr2[i] == arr1[i]){
                System.out.print("True ");
            }
            else if(!(arr2[i] == arr1[i])){
                System.out.print("False ");
            }

        }





