int[] arr1 = new int[5];
        int[] arr2 = new int[5];
        int[] arr3 = new int[10];
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = (int) (Math.random() * 5);
            arr2[i] = (int) (Math.random() * 5);
        }
        for (int i = 0; i < arr1.length; i++) {
            arr3[i] = arr1[i];
            arr3[i + 5] = arr2[i];
        }
        for (int i = 0; i < arr1.length; i++) {
            System.out.print(arr1[i] + " ");
        }
        System.out.println();
        for (int i = 0; i < arr2.length; i++) {
            System.out.print(arr2[i] + " ");
        }
        System.out.println();
        for (int i = 0; i < arr3.length; i++) {
            System.out.print(arr3[i] + " ");
        }
        int w = 0;
        int[] arr4 = new int[10];
        for (int i = 0; i < arr1.length; i++) {
            for(int j = 0;j<arr2.length; j++){

                if(arr1[i] == arr2[j]){
                    arr4[w] = arr1[i];
                    w++;
                }
            }
        }
        System.out.println();
        for (int i = 0; i < arr4.length; i++) {
            System.out.print(arr4[i] + " ");
        }


